NODE_ENV= <development/production>

MONGO_URI = mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority&appName=cinema

PORT = <VALUE>

ORIGIN = <VALUE>

JWT_SECRET_KEY = <VALUE>
